Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MathematicalConsumer
Bundle-SymbolicName: MathematicalConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.iti.curso.osgi.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: MathematicalConsumer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.console;bundle-version="1.3.200",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0",
 MathematicalService;bundle-version="1.0.0"
