# java-from-zero-to-hero

./: .gitignore  README.md
osgi/: .project
tecnogochi- spring-xml/tecnogochi-spring-solution/: pom.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-core/: pom.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-core/src/: jax-ws-catalog.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-core/src/main/java/es/iti/tecnogochi/core/entity/: GochiSatisfaction.java
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-core/src/main/java/es/iti/tecnogochi/core/service/: ActionService.java  GochiTypeService.java  ItemService.java  ItemTypeService.java  MessageService.java  MyGochiService.java
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-core/src/wsdl/localhost_8080/GochiSOAP/: SoapMessagesWS.wsdl  SoapMessagesWS.xsd_1.xsd
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-model/: pom.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-model/src/main/java/es/iti/formacion/tecnogochi/model/: Action.java  GochiType.java  Item.java  ItemType.java  Message.java  MyGochis.java
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-persistence/: pom.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-persistence/src/main/java/es/iti/formacion/tecnogochi/persistence/dao/: ActionDAO.java  GochiTypeDAO.java  ItemDAO.java  ItemTypeDAO.java  MessageDAO.java  MyGochisDAO.java
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-persistence/src/main/java/es/iti/formacion/tecnogochi/persistence/enums/: ConfigurationEnum.java
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-persistence/src/main/java/es/iti/formacion/tecnogochi/persistence/populate/: MinimalDataPopulator.java  PopulateMinimalData.java
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-persistence/src/test/java/es/iti/formacion/tecnogochi/persistence/dao/: GochiTypeDAOTest.java  ItemDAOTest.java  MyGochisDAOTest.java
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-portal/: pom.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-portal/src/main/resources/: logback.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-portal/src/main/webapp/: helloBeans.xhtml  index.xhtml  testCicloDeVida.xhtml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-portal/src/main/webapp/WEB-INF/dialogs/: editGochiDialog.xhtml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-portal/src/main/webapp/WEB-INF/gochis/: apu.xhtml  flanders.xhtml  homer.xhtml  krusty.xhtml  marge.xhtml  ralph.xhtml
tecnogochi- spring-xml/tecnogochi-spring-solution/tecnogochi-spring-portal/src/main/webapp/resources/css/: homer.css  layout.css  marge.css
tecnogochi-spring-annotations/backend-test/spring-solution/: pom.xml
tecnogochi-spring-annotations/backend-test/spring-solution/spring-core/: pom.xml
tecnogochi-spring-annotations/backend-test/spring-solution/spring-core/src/main/java/es/iti/spring/core/service/: GochiService.java  ItemTypeService.java  UserService.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-core/src/main/java/es/iti/spring/core/spring/: CoreSpringConfiguration.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-core/src/test/java/es/iti/spring/core/service/: ItemTypeServiceTest.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-model/: pom.xml
tecnogochi-spring-annotations/backend-test/spring-solution/spring-model/src/main/java/es/iti/spring/model/entities/: Gochi.java  GochiFriends.java  IEntity.java  ItemType.java  Items.java  User.java  Whatsapp.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-persistence/: pom.xml
tecnogochi-spring-annotations/backend-test/spring-solution/spring-persistence/src/main/java/es/iti/spring/persistence/context/: IPersistenceContext.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-persistence/src/main/java/es/iti/spring/persistence/dao/: GenericDAO.java  GochiDAO.java  IDAO.java  IGenericDAO.java  ItemTypeDAO.java  ItemsDAO.java  UserDAO.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-persistence/src/main/java/es/iti/spring/persistence/spring/: PersistenceSpringConfiguration.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-persistence/src/test/java/es/iti/spring/persistence/dao/: GochiDAOTest.java  ItemTypeDAOTest.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-web-services/: nb-configuration.xml  pom.xml
tecnogochi-spring-annotations/backend-test/spring-solution/spring-web-services/src/main/java/es/iti/spring/api/controller/: Application.java  GochiEndpoint.java  HelloWorldEndpoint.java  ItemTypeEndpoint.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-web-services/src/main/java/es/iti/spring/api/spring/: ApiSpringConfiguration.java
tecnogochi-spring-annotations/backend-test/spring-solution/spring-web-services/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
tecnogochi-spring-annotations/backend-test/spring-solution/tamagochi-portal/: .project  pom.xml
tecnogochi-spring-annotations/backend-test/spring-solution/tamagochi-portal/tamagochi-portal-web/: pom.xml
tecnogochi-spring-annotations/backend-test/spring-solution/tamagochi-portal/tamagochi-portal-web/src/main/webapp/: home.xhtml
tecnogochi-spring-annotations/backend-test/spring-solution/tamagochi-portal/tamagochi-portal-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tecnogochi-spring-annotations/backend-test/spring-solution/tamagochi-portal/tamagochi-portal-web/src/main/webapp/WEB-INF/templates/: template.xhtml
threading-exercices/: pom.xml
(+69 files in other folders)
