Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GochiConsumer
Bundle-SymbolicName: GochiConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.iti.curso.osgi.consumer.GochiConsumeActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: GochiConsumer
Import-Package: es.iti.gochi.osgi.itemtype.model,
 es.iti.gochi.osgi.itemtype.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0",
 org.eclipse.equinox.console;bundle-version="1.3.200"
