<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>es.iti</groupId>
            <artifactId>tamagochi-portal</artifactId>
            <version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tamagochi-portal-web</artifactId>
	<packaging>war</packaging>
	<name>web</name>

	<dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
            </dependency>
            
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>6.2</version>
            </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	</dependencies>

	<build>
            <finalName>tamagochi</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.7</version>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <echo>Propagamos a servidor local</echo>
                                            <copy file="${project.build.directory}/tamagochi.war"
                                                  tofile="/opt/gochi/apache-tomcat-9.0.14/webapps/tamagochi.war"/>
                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
		</plugins>
                
                <!--Esto no debe estar en GIT, si se ha subido... lo sientooo-->
            
	</build>

</project>
